{
  "name": "store-manager-api",
  "version": "1.0.0",
  "description": "Store Manager API",
  "main": "store-manager-app.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "assets": "cp package.json dist/ && cp .env dist/ && mkdir dist/src/servicekey && cp src/servicekey/serviceAccountKey.json dist/src/servicekey/serviceAccountKey.json",
    "start": "tsc-watch --onSuccess \"node ./dist/store-manager-app.js\"",
    "startDev": "tsc-watch --onSuccess \"node dist\\store-manager-app.js\"",
    "debug": "SET DEBUG=* && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && ./node_modules/.bin/tsc && npm run assets && cd dist && pm2 restart store-manager-app.js"
  },
  "author": "Waqas Ahmad",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.11",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.7",
    "@types/nodemailer": "^6.4.1",
    "@types/ws": "^7.4.0",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.4.1",
    "source-map-support": "^0.5.19",
    "tsc-watch": "^4.2.9",
    "tslint": "^6.1.3",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@firebase/logger": "^0.4.2",
    "@ngrok/ngrok": "^1.4.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/formidable": "^1.0.32",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.11.97",
    "@types/socket.io": "^3.0.2",
    "@types/superagent": "^4.1.10",
    "@types/validator": "^13.1.3",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "class-transformer": "^0.5.1",
    "commander": "^8.3.0",
    "common-env": "^6.4.0",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.8",
    "excel-to-mysql": "^2.6.2",
    "express": "^4.18.1",
    "express-winston": "^4.0.5",
    "firebase-admin": "^12.3.1",
    "formidable": "^1.2.2",
    "jade": "^1.11.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "moment": "^2.29.1",
    "mongoose": "^6.1.4",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "mysqldump": "^3.2.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.5.0",
    "read-excel-file": "^5.2.28",
    "rxjs": "^6.6.6",
    "sequelize": "^6.19.0",
    "socket.io": "^4.6.1",
    "stripe": "^8.222.0",
    "superagent": "^6.1.0",
    "twilio": "^3.77.0",
    "web3": "^4.15.0",
    "winston": "^3.3.3",
    "ws": "^7.4.4"
  }
}
